
#mainContainer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#formContainer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.068);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.indiDiv {
    display: flex;
    flex-direction: column;
}

.indiDiv input,
textarea {
    outline: none;
    padding: 5px 8px;
    border: 1px solid rgba(0, 0, 0, 0.123);
    border-radius: 5px;
}

.indiDiv label {
    font-size: small;
    font-weight: 600;

}

#btn {
    padding: 5px 8px;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.123);
    background-color: #FF4848;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

#btn:hover {

    background-color: #FF362E;
}
